{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 12,
  "lineage": "0b30edc6-af42-f4bc-9770-1f3bbd182e62",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "userdata",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "fa7c4cafea1c386a3e51c386d22472a7b65f207be4610747b212cc921e9aa11b",
            "rendered": "#! /bin/bash\nsudo cp /etc/fstab /etc/fstab.orig\n#SEQ-DRIVE: MOUNTING SETUP\nexport SEQ_DEVICE=/dev/$(lsblk -n | awk 'NR==8 {print $1}')\nsudo mkdir -p /seqdata\nyes | sudo mkfs -t ext4 $SEQ_DEVICE\nsudo e2label $SEQ_DEVICE \"q-seqdata\"\necho 'LABEL=q-seqdata        /seqdata ext4  defaults,nofail          0 2' | sudo tee -a /etc/fstab\nsudo mount -a\necho\n#MONGODB-DRIVE: MOUNTING SETUP\nexport MONGODB_DEVICE=/dev/$(lsblk -n | awk 'NR==9 {print $1}')\nsudo mkdir -p /mongodb-data\nyes | sudo mkfs -t ext4 $MONGODB_DEVICE\nsudo e2label $MONGODB_DEVICE \"q-mongodb-data\"\necho 'LABEL=q-mongodb-data        /mongodb-data ext4  defaults,nofail          0 2' | sudo tee -a /etc/fstab\nsudo mount -a\necho\n#EVENTSTOREDB-DRIVE: MOUNTING SETUP\nexport EVENTSDB_DEVICE=/dev/$(lsblk -n | awk 'NR==10 {print $1}')\nsudo mkdir -p /eventstore\nyes | sudo mkfs -t ext4 $EVENTSDB_DEVICE\nsudo e2label $EVENTSDB_DEVICE \"q-eventstore\"\necho 'LABEL=q-eventstore        /eventstore ext4  defaults,nofail          0 2' | sudo tee -a /etc/fstab\nsudo mount -a\necho\n#VAR-DRIVE: MOUNTING SETUP\nexport VAR_DEVICE=/dev/$(lsblk -n | awk 'NR==6 {print $1}')\necho Setting up var disk\nyes | sudo mkfs -t ext4 $VAR_DEVICE\nsudo e2label $VAR_DEVICE \"q-var\"\nshopt -s dotglob\nsudo mkdir -p /mnt/var\nsudo mount $VAR_DEVICE /mnt/var\nsudo rsync -aulvXpogtr /var/* /mnt/var\nsudo mv /var /var.old\nsudo mkdir /var\nsudo umount /mnt/var\necho 'LABEL=q-var             /var     ext4   defaults,nofail         0 2' | sudo tee -a /etc/fstab\nsudo mount -a\necho\n#HOME-DRIVE: MOUNTING COMMANDS\nexport HOME_DEVICE=/dev/$(lsblk -n | awk 'NR==7 {print $1}')\n#Home Disk: Setup Commands\necho Setting up home disk\nyes | sudo mkfs -t ext4 $HOME_DEVICE\necho 'executed home mkfs step'\u003e\u003e/tmp/deploy.log\nsudo e2label $HOME_DEVICE \"q-home\"\nshopt -s dotglob\nsudo mkdir -p /mnt/home\nsudo mount $HOME_DEVICE /mnt/home\necho 'executed mount $Homedevice step'\u003e\u003e/tmp/deploy.log\nsudo rsync -aulvXpogtr /home/* /mnt/home\nsudo mv /home /home.old\nsudo mkdir /home\nsudo umount /mnt/home\necho 'executed home commands step'\u003e\u003e/tmp/deploy.log\necho 'LABEL=q-home             /home     ext4   defaults,nofail         0 2' | sudo tee -a /etc/fstab\nsudo mount -a\necho\nsudo mount -a\necho\n#INSTALL-SOFTWARE: COMMANDS\n#NGINX-INSTALLATION:\nsudo apt install -y nginx\nsudo service nginx start\necho\n",
            "template": "#! /bin/bash\nsudo cp /etc/fstab /etc/fstab.orig\n#SEQ-DRIVE: MOUNTING SETUP\nexport SEQ_DEVICE=/dev/$(lsblk -n | awk 'NR==8 {print $1}')\nsudo mkdir -p /seqdata\nyes | sudo mkfs -t ext4 $SEQ_DEVICE\nsudo e2label $SEQ_DEVICE \"q-seqdata\"\necho 'LABEL=q-seqdata        /seqdata ext4  defaults,nofail          0 2' | sudo tee -a /etc/fstab\nsudo mount -a\necho\n#MONGODB-DRIVE: MOUNTING SETUP\nexport MONGODB_DEVICE=/dev/$(lsblk -n | awk 'NR==9 {print $1}')\nsudo mkdir -p /mongodb-data\nyes | sudo mkfs -t ext4 $MONGODB_DEVICE\nsudo e2label $MONGODB_DEVICE \"q-mongodb-data\"\necho 'LABEL=q-mongodb-data        /mongodb-data ext4  defaults,nofail          0 2' | sudo tee -a /etc/fstab\nsudo mount -a\necho\n#EVENTSTOREDB-DRIVE: MOUNTING SETUP\nexport EVENTSDB_DEVICE=/dev/$(lsblk -n | awk 'NR==10 {print $1}')\nsudo mkdir -p /eventstore\nyes | sudo mkfs -t ext4 $EVENTSDB_DEVICE\nsudo e2label $EVENTSDB_DEVICE \"q-eventstore\"\necho 'LABEL=q-eventstore        /eventstore ext4  defaults,nofail          0 2' | sudo tee -a /etc/fstab\nsudo mount -a\necho\n#VAR-DRIVE: MOUNTING SETUP\nexport VAR_DEVICE=/dev/$(lsblk -n | awk 'NR==6 {print $1}')\necho Setting up var disk\nyes | sudo mkfs -t ext4 $VAR_DEVICE\nsudo e2label $VAR_DEVICE \"q-var\"\nshopt -s dotglob\nsudo mkdir -p /mnt/var\nsudo mount $VAR_DEVICE /mnt/var\nsudo rsync -aulvXpogtr /var/* /mnt/var\nsudo mv /var /var.old\nsudo mkdir /var\nsudo umount /mnt/var\necho 'LABEL=q-var             /var     ext4   defaults,nofail         0 2' | sudo tee -a /etc/fstab\nsudo mount -a\necho\n#HOME-DRIVE: MOUNTING COMMANDS\nexport HOME_DEVICE=/dev/$(lsblk -n | awk 'NR==7 {print $1}')\n#Home Disk: Setup Commands\necho Setting up home disk\nyes | sudo mkfs -t ext4 $HOME_DEVICE\necho 'executed home mkfs step'\u003e\u003e/tmp/deploy.log\nsudo e2label $HOME_DEVICE \"q-home\"\nshopt -s dotglob\nsudo mkdir -p /mnt/home\nsudo mount $HOME_DEVICE /mnt/home\necho 'executed mount $Homedevice step'\u003e\u003e/tmp/deploy.log\nsudo rsync -aulvXpogtr /home/* /mnt/home\nsudo mv /home /home.old\nsudo mkdir /home\nsudo umount /mnt/home\necho 'executed home commands step'\u003e\u003e/tmp/deploy.log\necho 'LABEL=q-home             /home     ext4   defaults,nofail         0 2' | sudo tee -a /etc/fstab\nsudo mount -a\necho\nsudo mount -a\necho\n#INSTALL-SOFTWARE: COMMANDS\n#NGINX-INSTALLATION:\nsudo apt install -y nginx\nsudo service nginx start\necho\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "eventstore",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:157612077677:volume/vol-012bf6b796791a015",
            "availability_zone": "ap-south-1b",
            "encrypted": true,
            "id": "vol-012bf6b796791a015",
            "iops": 100,
            "kms_key_id": "arn:aws:kms:ap-south-1:157612077677:key/9110a5bd-158d-4b12-bfd8-30605d8820b8",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 30,
            "snapshot_id": "",
            "tags": null,
            "tags_all": {},
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "home",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:157612077677:volume/vol-02eb907f61f6d2d72",
            "availability_zone": "ap-south-1b",
            "encrypted": true,
            "id": "vol-02eb907f61f6d2d72",
            "iops": 100,
            "kms_key_id": "arn:aws:kms:ap-south-1:157612077677:key/9110a5bd-158d-4b12-bfd8-30605d8820b8",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 10,
            "snapshot_id": "",
            "tags": null,
            "tags_all": {},
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "mongodb-data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:157612077677:volume/vol-0ac1a47d593582115",
            "availability_zone": "ap-south-1b",
            "encrypted": true,
            "id": "vol-0ac1a47d593582115",
            "iops": 100,
            "kms_key_id": "arn:aws:kms:ap-south-1:157612077677:key/9110a5bd-158d-4b12-bfd8-30605d8820b8",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 30,
            "snapshot_id": "",
            "tags": null,
            "tags_all": {},
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "seqdata",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:157612077677:volume/vol-0647f1b7ee09f3431",
            "availability_zone": "ap-south-1b",
            "encrypted": true,
            "id": "vol-0647f1b7ee09f3431",
            "iops": 100,
            "kms_key_id": "arn:aws:kms:ap-south-1:157612077677:key/9110a5bd-158d-4b12-bfd8-30605d8820b8",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 10,
            "snapshot_id": "",
            "tags": null,
            "tags_all": {},
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "var",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:157612077677:volume/vol-0206c1ad06a8d26d4",
            "availability_zone": "ap-south-1b",
            "encrypted": true,
            "id": "vol-0206c1ad06a8d26d4",
            "iops": 100,
            "kms_key_id": "arn:aws:kms:ap-south-1:157612077677:key/9110a5bd-158d-4b12-bfd8-30605d8820b8",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 15,
            "snapshot_id": "",
            "tags": null,
            "tags_all": {},
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "phantoms-dev-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08ee6644906ff4d6c",
            "arn": "arn:aws:ec2:ap-south-1:157612077677:instance/i-056ab66d094d94bb1",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-056ab66d094d94bb1",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-041313efb8994a5e5",
            "private_dns": "ip-10-0-0-246.ap-south-1.compute.internal",
            "private_ip": "10.0.0.246",
            "public_dns": "ec2-13-233-28-46.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.233.28.46",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:ap-south-1:157612077677:key/9110a5bd-158d-4b12-bfd8-30605d8820b8",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0709c3e0b0cd68d6d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-01066ce07bb725ece",
            "tags": {
              "environment": "development"
            },
            "tags_all": {
              "environment": "development"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "a77a6269befba054d6484ea1cf0bd369d6709ee5",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0286df578fbb8280d"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.template_file.userdata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "EBS_Attach-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-986808644",
            "instance_id": "i-056ab66d094d94bb1",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-0206c1ad06a8d26d4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.var",
            "aws_instance.phantoms-dev-instance",
            "data.template_file.userdata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "EBS_Attach-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdi",
            "force_detach": null,
            "id": "vai-1874672679",
            "instance_id": "i-056ab66d094d94bb1",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-02eb907f61f6d2d72"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.home",
            "aws_instance.phantoms-dev-instance",
            "data.template_file.userdata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "EBS_Attach-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdj",
            "force_detach": null,
            "id": "vai-2266890891",
            "instance_id": "i-056ab66d094d94bb1",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-0647f1b7ee09f3431"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.seqdata",
            "aws_instance.phantoms-dev-instance",
            "data.template_file.userdata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "EBS_Attach-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdk",
            "force_detach": null,
            "id": "vai-3523226096",
            "instance_id": "i-056ab66d094d94bb1",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-0ac1a47d593582115"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.mongodb-data",
            "aws_instance.phantoms-dev-instance",
            "data.template_file.userdata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "EBS_Attach-5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdl",
            "force_detach": null,
            "id": "vai-2439047740",
            "instance_id": "i-056ab66d094d94bb1",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-012bf6b796791a015"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.eventstore",
            "aws_instance.phantoms-dev-instance",
            "data.template_file.userdata"
          ]
        }
      ]
    }
  ]
}
